{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.27.3",
    "@reduxjs/toolkit": "^2.5.1",
    "@rsagiev/gantt-task-react-19": "^0.3.9",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-table": "^8.20.6",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "firebase": "^11.4.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "15.1.6",
    "notistack": "^3.0.2",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-linechart": "^1.1.12",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-toastify": "^4.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
